<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"

    tools:context=".EuropeActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Are you Marid ?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent">
   ///  yes Maried
        <RadioButton
            android:id="@+id/rb_yes_maried"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" />
/////     not maried
        <RadioButton
            android:id="@+id/rb_not_maried"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_how_many_childeren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="How many children?"
        android:inputType="number"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_yourIncome" />

    <TextView
        android:id="@+id/tv_Wife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="Does your Wife Work ?"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioGroup
        android:id="@+id/rg_wife"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_weight=".6"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/tv_Wife"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2">

        <RadioButton
            android:id="@+id/rb_yes_Wife_Work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/rb_not_Wife_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:gravity="center"

        android:text="Do you have a car ?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Wife" />

    <RadioGroup
        android:id="@+id/rg_car"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_gravity="center"


        android:layout_marginStart="46dp"
        android:layout_marginTop="26dp"


        android:layout_weight=".6"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/tv_car"
        app:layout_constraintTop_toBottomOf="@+id/rg_wife">

        <RadioButton
            android:id="@+id/rb_yes_HaveAcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Yes" />

        <RadioButton
            android:id="@+id/rb_not_HaveAcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="No" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_how_Mutch_cc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="How many cylinders?"
        android:inputType="numberDecimal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_yourWifeIncome" />

    <EditText
        android:id="@+id/et_yourIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        android:gravity="center"
        android:hint="Enter your income please"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_car" />

    <EditText
        android:id="@+id/et_yourWifeIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Enter your wife income please"
        android:inputType="numberDecimal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_how_many_childeren" />

    <Button
        android:id="@+id/btn_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_how_Mutch_cc" />

    <TextView
        android:id="@+id/tv_tax_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="tax"
        android:visibility="gone"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calc" />

</androidx.constraintlayout.widget.ConstraintLayout>